# MovieTime

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietime/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movietime/core/design/: PaddingValuesExt.kt
app/src/main/java/com/example/movietime/core/ui/components/: LoadingVideoSectionRow.kt  VideoSectionRow.kt  VideoThumbnailCard.kt
app/src/main/java/com/example/movietime/core/ui/graphics/: ShimmerBrush.kt
app/src/main/java/com/example/movietime/data/api/tmdb/: ApiModule.kt  (+5 more)
app/src/main/java/com/example/movietime/data/auth/: TraktAuthModule.kt  TraktAuthRepository.kt  TraktAuthRepositoryImpl.kt
app/src/main/java/com/example/movietime/data/model/: GeneralError.kt  Result.kt  StreamInfo.kt  TraktTokens.kt  VideoDetail.kt  VideoThumbnail.kt
app/src/main/java/com/example/movietime/data/movies/: MoviesPagingSource.kt  TmdbMovieRepository.kt  TmdbMovieRepositoryImpl.kt  TmdbMoviesModule.kt
app/src/main/java/com/example/movietime/data/network/: NetworkModule.kt  TmdbErrorResponse.kt  TmdbMovieDetailsResponse.kt  TmdbMoviesService.kt  TmdbShowDetailsResponse.kt  TmdbShowListResponse.kt  TmdbShowsService.kt  TmdbVideoListResponse.kt
app/src/main/java/com/example/movietime/data/shows/: ShowsPagingSource.kt  TmdbShowsModule.kt  TmdbShowsRepository.kt  TmdbShowsRepositoryImpl.kt
app/src/main/java/com/example/movietime/data/storage/: TraktAuthLocalSource.kt  TraktAuthLocalSourceImpl.kt  TraktStorageModule.kt
app/src/main/java/com/example/movietime/data/trakt/: TraktHistoryRepository.kt  TraktHistoryRepositoryImpl.kt  TraktModule.kt
app/src/main/java/com/example/movietime/domain/movies/: GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt  ObserveMoviesStreamUseCase.kt
app/src/main/java/com/example/movietime/domain/shows/: GetShowDetailsUseCase.kt  GetShowDetailsUseCaseImpl.kt  GetShowsListUseCase.kt  GetShowsListUseCaseImpl.kt  GetTrendingShowsUseCase.kt  GetTrendingShowsUseCaseImpl.kt  ObserveShowsStreamUseCase.kt  ObserveShowsStreamUseCaseImpl.kt  TmdbShowsDomainModule.kt
app/src/main/java/com/example/movietime/domain/stream/: FakeGetStreamInfoUseCase.kt  GetStreamInfoUseCase.kt  StreamModule.kt
app/src/main/java/com/example/movietime/featute/grid/: VideoThumbnailGridNavigation.kt  VideoThumbnailGridScreen.kt  VideoThumbnailGridUiState.kt  VideoThumbnailGridViewModel.kt
app/src/main/java/com/example/movietime/featute/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/movietime/featute/login/: TraktLoginNavigation.kt  TraktLoginViewModel.kt  TraktLoginWebView.kt
app/src/main/java/com/example/movietime/featute/movieDetail/: MovieDetailNavigation.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movietime/featute/movies/: MoviesNavigation.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/example/movietime/featute/player/: PlayerNavigation.kt  VideoPlayer.kt
app/src/main/java/com/example/movietime/featute/showDetail/: ShowDetailNavigation.kt  ShowDetailScreen.kt  ShowDetailState.kt  ShowDetailViewModel.kt
app/src/main/java/com/example/movietime/featute/shows/: ShowsNavigation.kt  ShowsScreen.kt  ShowsUiState.kt  ShowsViewModel.kt
app/src/main/java/com/example/movietime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
